.green {
  color: #4cdab5;
}
.login-account {
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 735px;
    position: relative;
    padding-top: 30px;
    width: 100%;
  
  &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	 background-color: #123355;
	opacity: .9; 
  }

  a {
    color: #75889c;
    display: inline-block;
    padding: 14px 40px 0 0;
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    &:hover {
		    color: #b6c0cb;
		}
	}
}
.search-login {
    padding-top: 100px;
    text-align: center;
    img {
    	margin: 0 auto;
	}
	h2 {
	    font-size: 50px;
	    font-weight: bolder;
	    margin: 40px 0 60px;
	}
	select{
	    padding: 0 0 0 10px;
	    font-size: 16px;
	    line-height: 1;
	    border: 0;
	    border-radius: 5px;
	    height: 48px;
	    border-radius: 5px !important;
	    background: #fff url("../images/dropdown.png") no-repeat scroll 95% 52%;
	    -webkit-appearance: none;
	    -moz-appearance: none;
  		appearance: none;
  		box-shadow: 0 0 7px 2px #000;
  		color: #555;
	}
	.input-group {
	  width: 100%;
	}
	.input-group-btn {
	    display: inline-block;
	    margin: 0 5px;
	    width: 240px;
	    text-align: left;
	    cursor: pointer;
	}
	i.fa.fa-search {
	    font-size: 28px;
	    color: #fff;
	    background: #4cdab5;
	    padding: 13px;
	    border-radius: 112px;
	    margin: 0 0 0 10px;
	    position: relative;
    	top: 6px;
    	cursor: pointer;
	}
}
.login-profile {
	float: right;
	img {
	    border: 1px solid #999;
	    border-radius: 60px;
	    float: left;
	    height: 50px;
	    padding: 0;
	    cursor: pointer;
	    width: 50px;
	}
	span {
	    color: #75889c;
	    display: inline-block;
	    float: left;
	    line-height: 14px;
	    margin: 18px 0 0;
	    width: 120px;
	    font-size: 16px;
	    text-transform: capitalize;
	}
}
.login-map{
    margin-bottom: 30px;
    margin-top: 70px;
    	#slider-text{
   
			h2 {
		    margin-bottom: 0 ;
			}
			.fa.fa-map-marker {
			    font-size: 24px;
			    line-height: normal;
			    margin: 0 10px 0 0;
			}
			h4{
			 	color: #777;
			    line-height: normal;
			    margin: 22px 0 30px;
			    text-align: center;
			}
		}
}
.profile-details {
		ul {
		    float: left;
		    margin: 0;
		    padding: 0;
		    width: 100%;
		}
		li {
		    background: #fff none repeat scroll 0 0;
		    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
		    float: left;
		    margin: 0px 1% 40px;
		    padding: 10px 0;
		    width: 48%;
		}
	.profileimg {
	    border: 2px solid #ccc;
	    border-radius: 100%;
	    height: 120px;
	    margin: 0 auto;
	    object-fit: cover;
	    padding: 0;
	    width: 120px;
	}
	h3 {
	    color: #444;
	    margin-top: 13px;
	}
	 span {
	    color: #929292;
	}
	.green{
		 color: #4cdab5;
		 font-weight: 600;
	}
}
.select-images {
	img {
    	 float: left;
	    height: 150px;
	    margin: 20px 2%;
	    object-fit: cover;
	    width: 29%;
	}
}
.container-login {
  float: left;
  padding: 0 15px;
  width: 100%;
}
.privacy-main {	
	span {
    color: #222;
    font-size: 20px;
	}
	i {
    color: #4cdab5;
	}
	.mdl-switch.is-checked .mdl-switch__track {
	    background: #516983;
	}
	.mdl-switch.is-checked .mdl-switch__thumb {
	    background: #03264b;
	}
	.mdl-grid {
    padding: 30px;
}
}
.allow-text h3 {
  color: #444;
  font-size: 20px;
  margin: 0;
}
.inner-heading {
	  color: #333;
	  font-size: 26pt;
	  letter-spacing: 1px;
	  margin: 40px 0 30px;
	  text-align: center;
	  text-transform: uppercase;
}
.account-details{ 
	input {
	    color: #444;
	}
	label.account-label {
        color: #222;
	    font-size: 16pt;
	    font-weight: normal;
	    text-transform: uppercase;
	}
	.mdl-textfield {
   		 width: 100%;
	}
	h3 {
	    font-size: 16pt;
	    text-transform: uppercase;
	    color: #222;
	}
	.account-image {
		img {
		    width: 230px;
		    height: 230px;
		    object-fit: cover;
		    border-radius: 100%;
		    border: 2px solid #ccc;
		}
		span {
			    color: #03264b;
			    display: block;
			    text-align: center;
			    font-size: 19px;
			    margin-top: 20px;
			    margin-left: -15px;
			}
		}
		.mdl-textfield__label::after {
		    background-color:  #03264b;
		    color: #03264b;
		  }
		.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label{
		    color: #03264b;
		  }
}

.wallet-main {
    background: #4CDAB5;
    padding: 20px 0px;
    margin-bottom: 0px;
    h4 {
    margin: 0;
    font-size: 22px;
    text-align: right;
}
span {
    font-size: 36px;
    font-weight: bold;
}
a {
    font-size: 24px;
    display: inline-block;
    padding-top: 10px;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
}
i.fa.fa-chevron-right {
    margin: 0px 0 0 10px;
}
}
.wallet-inner {
       text-align: center;
    padding-top: 0px;
    padding-bottom: 20px;
    i {
    font-size: 20px;
    color: #ccc;
    margin-top: 7px;
}
h4 {
    font-size: 20px;
    color: #555;
    margin: 0 0px 5px 0;
}
span {
    font-size: 20px;
    color: #555;
}
.mdl-data-table {
    width: 100%;
}
}
.wallet-tabs{
 table {
    width: 100%;
    i {
    font-size: 20px;
}
.fa.fa-chevron-right{
	color: #ccc;
}
i.material-icons {
    font-size: 60px !important;
}
.sent{ 
    color: #f98f7e;
}
.recived{ 
    color: #4CDAB5;
}
.tab-date {
    color: #666;
    font-size: 20px;
}

}
h2 {
    color: #b4b4b4;
    font-size: 30px;
    margin: 40px 0;
    text-transform: uppercase;
    font-weight: bold;
	   i {
	    color: #4CDAB5;
	    font-size: 20pt!important;
	    font-weight: 700;
	    position: relative;
	    top: 4px;
	    margin: 0 5px 0 0px;
	}
		i.material-icons.top-icon {
	    margin: 0 0px 0 15px !important;
	}
}
.mdl-tabs__tab.is-active {
    background: #4CDAB5;
    color: #fff !important;
    padding: 0 40px;
    text-decoration: none;
}
.mdl-tabs__tab {
        font-size: 20px;
        text-decoration: none;
    	width: 33.333%;
}
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
    background: transparent;
}
.mdl-tabs__tab-bar {
    margin-bottom: 40px;
}
 h4 {
    margin: 0 0 5px;
}
span.greycolr {
    color: #c3c3c3;
    font-size: 20px;
}
}
.request{
		.mdl-tabs__tab {
			width:50%;
		}
		.slectleft{
			ul {
			    display: table;
			    padding: 0;
			    margin: 0;
			    li {
				    display: table-cell;
				    vertical-align: middle;
				    .img-profile {
					    height: 100px;
					    width: 100px;
					    object-fit: cover;
					    border-radius: 100%;
					    border: 1px solid #999;
					}
					.select-item {
					    width: 100px;
					    height: 100px;
					    object-fit: cover;
					}
					.icon-link {
					    margin: auto;
					    z-index: 99;
					    vertical-align: middle;
					    position: absolute;
					    top: 0;
					    bottom: 0;
					    margin-left: -11px;
					}
				}
			}
		}
		.slectright{
			 h3 {
			    color: #03264b;
			    margin: 0 0 5px;
			    font-size: 26px;
			}
			span {
			    font-size: 20px;
			    color: #03264b;
			    display: block;
			}
		}

}
.row-request {
    margin: 5px 0 30px 0;
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.2);
    padding-top: 30px;
    padding-bottom: 30px;
}

.product-slider{
	ul {
	    margin: 0;
	    padding: 0;
    li {
	    color: #fff;
	    list-style: outside none none;
	    padding: 13px 0;
	    text-align: center;
	    margin: 15px 0 30px;
	    a {
		    color: #fff;
		    font-size: 24px;
		    font-weight: 600;
		    margin: 0 5px 0 0;
		    text-decoration: none;
		}
		span {
		    font-size: 18px;
		}
	}
	.green-bg{
		background: #4cdab5 none repeat scroll 0 0;
	}
	.orange-bg{
		background: #F98F7E none repeat scroll 0 0;
	}
	.blue-bg{
		background: #03264b none repeat scroll 0 0;
	}
}
}
.product-heading{
	margin-bottom: 30px;
    margin-top: 50px;
	h4 {
	    color: #03264b;
	    font-size: 26pt;
	    font-weight: bold;
	    text-align: center;
	    text-transform: uppercase;
	}
	h5 {
	    color: #f98f7e;
	    font-size: 22px;
	    margin: 30px 0 20px;
	    text-align: center;
	    	.fa.fa-heart {
			    margin: 0 10px 0 0;
			}
	}
	p {
	    color: #777;
	    font-size: 26px;
	    font-style: italic;
	    font-weight: 100;
	    text-align: center;
	}
	
}
.product-all{
	background: #f6f6f6 none repeat scroll 0 0;
	padding-bottom: 30px;
    padding-top: 30px;
	.img-profile{
		height: 100px;
	    object-fit: cover;
	    width: 100px;
	    border: 1px solid #999;
	    border-radius: 100%;
	}
	h6 {
	    color: #03264b;
	    text-transform: uppercase;
	}
	 h5 {
	    color: #03264b;
	    font-size: 27px;
	    margin: 0 0 10px;
	}
	.img-responsive.imglogo {
    	float: right;
	    height: 100px;
	}
	.select-images.pro-img{
		 img {
	    float: left;
	    height: 260px;
	    margin: 20px 2%;
	    object-fit: cover;
	    width: 100%;
		}
	}

}
.add-bg {
  background: #4cdab5 none repeat scroll 0 0;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  span {
	    font-size: 40px;
	    font-weight: bold;
	    color: #03264b;
	}
	h4 {
	    font-size: 22px;
	    text-transform: capitalize;
	    color: #03264b;
	}
}
.add-follow{
	 margin: 30px 0 50px;
	a {
    	border: 2px solid #03264b;
	    border-radius: 5px;
	    color: #03264b;
	    display: inline-block;
	    font-size: 24px;
	    margin-top: 17px;
	    padding: 6px 30px;
	    text-align: right;
	    text-decoration: none;
	    text-transform: uppercase
	}
	h2 {
	    color: #03264b;
	    font-size: 34px;
	    font-style: italic;
	    text-transform: capitalize;
	}

}
.addpro{
	margin: 0px 0 40px;
	img {
	    height: 320px;
	    margin: 0 auto;
	    width: 100%;
	}
}
.send-inner{
	 h3 {
	  color: #03264b;
	  font-size: 34px;
	}
	strong {
	    color: #4cdab5;
	    display: block;
	    font-size: 36px;
	    text-align: center;
	}
	span {
    color: #4cdab5;
    display: block;
    text-align: center;
    font-size: 20px;
	}
}
#frmLogin {
  width: 100%;
	  label.error {
	  color: #d50000;
	  font-size: 13px;
	  margin: 5px 0 0;
	  position: absolute;
	}
}
.damage {
	  background: #50e3c2 none repeat scroll 0 0;
	  text-align:center;
	  margin: 40px 0;
	  padding-bottom: 30px;
	  padding-top: 30px;
   h3 {
    font-size: 30px;
    margin: 0;
    text-transform: uppercase;
	}
	a {
	    color: #23527c;
	    text-decoration: none;
	}
	.fa.fa-question-circle-o {
	  font-size: 30px;
	}
}
.request-profile{
	img{
		border: 2px solid #ccc;
	    border-radius: 100%;
	    height: 120px;
	    margin: 0 auto;
	    object-fit: cover;
	    padding: 0;
	    width: 120px;
	}
	h3 {
	    color: #03264b;
	    font-size: 30px;
	    font-weight: 600;
	}
    span {
 	   color: #929292;
	}
}
.request-date {
	  padding: 0;
	  text-align: center;
	  position: relative;
	   margin-top: 40px;
	span {
	    font-size: 18px;
	    text-transform: uppercase;
	}
	h4 {
	    font-size: 30px;
	    font-weight: bold;
	    margin: 5px 0 0;
	    text-transform: uppercase;
	}
  .req-start {
	    background: #50e3c2 none repeat scroll 0 0;
	    padding-bottom: 24px;
	    padding-top: 24px;
	    span {
		    color: #03264b;
		}
		h4 {
		    color: #03264b;
		}
	}
	.req-end {
	    background: #03264b none repeat scroll 0 0;
	    padding-bottom: 24px;
	    padding-top: 24px;
	    span {
		    color: #50e3c2;
		}
		h4 {
		    color: #50e3c2;
		}
	}
	.to {
	  background: #fff none repeat scroll 0 0;
	  border-radius: 100px;
	  bottom: 0;
	  display: block;
	  height: 50px;
	  left: 0;
	  margin: auto;
	  padding: 15px 12px;
	  position: absolute;
	  right: 0;
	  top: 0;
	  width: 50px;
	  h5 {
    		color: #03264b;
		    font-size: 20px;
		    font-weight: bold;
		    margin: 0;
		}
	}
}



















.icon-chevron {
	display: block;
	width: 15px;
	height: 22px;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAWCAMAAAAo0TYrAAAAElBMVEX///8AAAAAAAAAAAAAAAAAAABknMCaAAAABXRSTlMAEHCg0O5XV0MAAAAzSURBVHgBYwACJkYGZMDMysKIwmUFCyC4KAIsrKgCjPQQQPCpzUX4B9O/mOGBGV7o4QkA5zcCv3HiEZgAAAAASUVORK5CYII=);
}
.icon-chevron-rotate {
	transform: rotate(180deg);
}
.page {
	 margin: 40px auto 20px;
    max-width: 900px;
    padding: 1em;
    width: 100%;
}
.responsive-calendar-modal {
	background-color: #1d86c8;
	color: #fff;
	padding: 1em;
}
.responsive-calendar {
	.controls {
		text-align: center;
		a {
			cursor: pointer;
			color: red;
		}
		h4 {
			display: inline;
		}
	}
	.day-headers {
		font-size: 0;
	}
	.days {
		font-size: 0;
	}
	.day {
		display: inline-block;
		position: relative;
		font-size: 14px;
		width: 14.285714285714286%;
		text-align: center;
		a {
			color: #000000;
			display: block;
			cursor: pointer;
			padding: 20% 0 20% 0;
			&:hover {
				background-color: #eee;
				text-decoration: none;
			}
		}
		.badge {
			position: absolute;
			top: 2px;
			right: 2px;
			z-index: 1;
		}
	}
	.day.header {
		color: #222;
	}
	.day.active {
		a {
			background-color: #1d86c8;
			color: #ffffff;
			&:hover {
				background-color: #36a0e2;
			}
		}
		.not-current {
			background-color: #8fcaef;
			color: #ffffff;
			&:hover {
				background-color: #bcdff5;
			}
		}
	}
	.day.not-current {
		a {
			color: #ddd;
		}
	}
}

.controls span {
  color: #50e3c2;
}
.bookbtn {
  background: #03264b none repeat scroll 0 0;
  margin-bottom: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  a {
	    font-size: 26px;
	    text-transform: uppercase;
	     text-decoration: none;
	     font-weight: bold;
	    color:#50e3c2;
	}
	.book-white {
	    color: #fff;
	}
}

.color-select option {
  
  
}
.color-select  {
 
 
}
.color-select option:hover {
  color: transparent;
}














#slider-text {
	padding-top: 40px;
	display: block;
	.col-md-6 {
		overflow: hidden;
	}
	h2 {
		
		color: #333;
	    font-size: 36px;
	    font-weight: 600;
	    letter-spacing: 1px;
	    margin: 40px auto 80px;
	    padding-left: 0;
	    text-align: center;
	}
}
#itemslider {
	h4 {
		
		color: #777;
	    font-size: 18px;
	    margin: 20px auto 3px;
	    text-align: center;
	}
	.fa.fa-map-marker {
	  margin: 0 10px 0 0;
	}
}
.badge {
	background: #b20c0c;
	position: absolute;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	line-height: 31px;
	font-weight: 300;
	font-size: 14px;
	border: 2px solid #FFF;
	box-shadow: 0 0 0 1px #b20c0c;
	top: 5px;
	right: 25%;
}
#slider-control {
	i {
		color: #a0a0a0;
	    font-size: 30px;
	    margin: 0 auto;
	    opacity: 1;
	    padding-top: 82px;
	}
}
.carousel-showmanymoveone {
	.carousel-control {
		opacity: 1;
    	width: 2%;
		background-image: none;
	}
	.carousel-control.left {
		margin-left: -25px;
	}
	.carousel-control.right {
		margin-right: -25px;
	}
	.cloneditem-1 {
		display: none;
	}
	.cloneditem-2 {
		display: none;
	}
	.cloneditem-3 {
		display: none;
	}
	.cloneditem-4 {
		display: none;
	}
	.cloneditem-5 {
		display: none;
	}
	.hover-div {
		  position: relative;
		  text-align:center;
	  
		.fa.fa-search {
	      	background: rgba(19, 52, 86,0.9) none repeat scroll 0 0;
		    color: #fff;
		    display: flex;
		    flex-direction: column;
		    font-size: 30px;
		    height: 100%;
		    justify-content: center;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    display:none;
		    z-index: 99999;
		}
		&:hover{
	  	.fa.fa-search {
	  		display:flex;
	  	}
	  }
	}
}
@media screen and (max-width: 992px) {
	#slider-control {
		img {
			padding-top: 70px;
			margin: 0 auto;
		}
	}
}
@media all and (min-width: 768px) {
	.carousel-showmanymoveone {
		.carousel-inner {
			>.active.left {
				left: -50%;
			}
			>.prev {
				left: -50%;
			}
			>.active.right {
				left: 50%;
			}
			>.next {
				left: 50%;
			}
			>.left {
				left: 0;
			}
			>.prev.right {
				left: 0;
			}
			>.active {
				left: 0;
			}
			.cloneditem-1 {
				display: block;
			}
		}
	}
}
@media all and (min-width: 768px) and (transform-3d) {
	.carousel-showmanymoveone {
		.carousel-inner {
			>.item.active.right {
				-webkit-transform: translate3d(50%, 0, 0);
				transform: translate3d(50%, 0, 0);
				left: 0;
			}
			>.item.next {
				-webkit-transform: translate3d(50%, 0, 0);
				transform: translate3d(50%, 0, 0);
				left: 0;
			}
			>.item.active.left {
				-webkit-transform: translate3d(-50%, 0, 0);
				transform: translate3d(-50%, 0, 0);
				left: 0;
			}
			>.item.prev {
				-webkit-transform: translate3d(-50%, 0, 0);
				transform: translate3d(-50%, 0, 0);
				left: 0;
			}
			>.item.left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.prev.right {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
		}
	}
}
@media all and (min-width: 768px) and (-webkit-transform-3d) {
	.carousel-showmanymoveone {
		.carousel-inner {
			>.item.active.right {
				-webkit-transform: translate3d(50%, 0, 0);
				transform: translate3d(50%, 0, 0);
				left: 0;
			}
			>.item.next {
				-webkit-transform: translate3d(50%, 0, 0);
				transform: translate3d(50%, 0, 0);
				left: 0;
			}
			>.item.active.left {
				-webkit-transform: translate3d(-50%, 0, 0);
				transform: translate3d(-50%, 0, 0);
				left: 0;
			}
			>.item.prev {
				-webkit-transform: translate3d(-50%, 0, 0);
				transform: translate3d(-50%, 0, 0);
				left: 0;
			}
			>.item.left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.prev.right {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
		}
	}
}
@media all and (min-width: 992px) {
	.carousel-showmanymoveone {
		.carousel-inner {
			>.active.left {
				left: -16.666%;
			}
			>.prev {
				left: -16.666%;
			}
			>.active.right {
				left: 16.666%;
			}
			>.next {
				left: 16.666%;
			}
			>.left {
				left: 0;
			}
			>.prev.right {
				left: 0;
			}
			>.active {
				left: 0;
			}
			.cloneditem-2 {
				display: block;
			}
			.cloneditem-3 {
				display: block;
			}
			.cloneditem-4 {
				display: block;
			}
			.cloneditem-5 {
				display: block;
			}
			.cloneditem-6 {
				display: block;
			}
		}
	}
}
@media all and (min-width: 992px) and (transform-3d) {
	.carousel-showmanymoveone {
		.carousel-inner {
			>.item.active.right {
				-webkit-transform: translate3d(16.666%, 0, 0);
				transform: translate3d(16.666%, 0, 0);
				left: 0;
			}
			>.item.next {
				-webkit-transform: translate3d(16.666%, 0, 0);
				transform: translate3d(16.666%, 0, 0);
				left: 0;
			}
			>.item.active.left {
				-webkit-transform: translate3d(-16.666%, 0, 0);
				transform: translate3d(-16.666%, 0, 0);
				left: 0;
			}
			>.item.prev {
				-webkit-transform: translate3d(-16.666%, 0, 0);
				transform: translate3d(-16.666%, 0, 0);
				left: 0;
			}
			>.item.left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.prev.right {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
		}
	}
}
@media all and (min-width: 992px) and (-webkit-transform-3d) {
	.carousel-showmanymoveone {
		.carousel-inner {
			>.item.active.right {
				-webkit-transform: translate3d(16.666%, 0, 0);
				transform: translate3d(16.666%, 0, 0);
				left: 0;
			}
			>.item.next {
				-webkit-transform: translate3d(16.666%, 0, 0);
				transform: translate3d(16.666%, 0, 0);
				left: 0;
			}
			>.item.active.left {
				-webkit-transform: translate3d(-16.666%, 0, 0);
				transform: translate3d(-16.666%, 0, 0);
				left: 0;
			}
			>.item.prev {
				-webkit-transform: translate3d(-16.666%, 0, 0);
				transform: translate3d(-16.666%, 0, 0);
				left: 0;
			}
			>.item.left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.prev.right {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
			>.item.active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				left: 0;
			}
		}
	}
}




.box {
	 margin-bottom: 30px;
	>.icon {
		text-align: center;
		position: relative;
		>.image {
			border: 3px solid #ebebeb;
			border-radius: 50%;
			height: 80px;
			line-height: 80px;
			margin: auto;
			position: relative;
			transition: all 0.5s ease 0s;
			vertical-align: middle;
			width: 80px;
			z-index: 2;
			>i {
				font-size: 36px !important;
				color: #fff !important;
			}
		}
		&:hover {
			>.image {
				background: #333;
				>i {
					color: white !important;
				}
			}
			>.info {
				background: rgba(0, 0, 0, 0.04);
				border-color: #e0e0e0;
				color: white;
			}
		}
		>.info {
			background: rgba(0, 0, 0, 0.04) none repeat scroll 0 0;
			border: 1px solid #e0e0e0;
			margin-top: -40px;
			padding: 15px 15px 10px;
			transition: all 0.5s ease 0s;
			height: auto;
			>p {
				color: #777;
				font-size: 18px;
				line-height: 26px;
				margin: 0;
				font-weight: 300;
			}
		
		}
		 ul {
		    margin: 36px 0 20px;
		    padding: 0;
		     li {
			    display: inline-block;
			    list-style: outside none none;
			    padding: 0 10px;
			}
		}
	}
	.info {
		h3 {
			color: #333;
		    font-size: 24px;
		    font-weight: 500;
		    line-height: 28px;
		    margin: 40px 0 10px;
		}
	}
}
.info {
	&:hover {
		box-shadow: 0 0 10px 0 #fff;
	}
}
.loading-icon h4 {
  color: #666;
  margin: 30px 0 50px;
  text-align: center;
}