@white-color: #fff;
@oswald-font: "Oswald", sans-serif;
body {
  background-color: #fff;
  color:  @white-color;
}
a {
  color: #50e3c2;
}
header {
  background: #fff none repeat scroll 0 0;
}
.sky {
  height: 80vw;
  max-height: 65vh;
  background: #50E3C2;
  background: -moz-linear-gradient(top, #ffffff 0%, #50e3c2 100%);
  background: -webkit-linear-gradient(top, #ffffff 0%,#50e3c2 100%);
  background: linear-gradient(to bottom, #ffffff 0%,#50e3c2 100%);
  margin-top: -132px;
  .container {
    background-image: url(../images/skyline02.svg);
    height: 100%;
    background-size: 80% auto;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-position-y: 100%;
  }
}
.message {
  top: -2px;
  height: auto;
  text-align: center;
  color: @white-color;
  background: #03264B;
  h1 {
    margin-bottom: 0.5em;
  }
  p {
    margin-bottom: 0.5em;
  }
}
h1 {
  font-family: @oswald-font;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 1em;
}
.h1 {
  font-family: @oswald-font;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 1em;
}
.lead {
  font-family: "Didot", Georgia, serif;
  font-style: italic;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
.btn {
  transition: all .5s;
}
input[type=submit] {
  transition: all .5s;
  color: inherit;
  font-size: 1.2em;
  margin: 0;
  float: right;
}
.cta {
  background: transparent;
  border-radius: 2em;
  border: 2px solid #50e3c2;
  font-family: @oswald-font;
  color: #50e3c2;
  font-size: 1.8em;
  text-transform: uppercase;
  padding: 0.7em 1em;
  margin: 1em 0;
  i.fa {
    padding-right: 0.3em;
  }
  &:hover {
    background: @white-color;
    border-color: @white-color;
    color: #03264B;
  }
}
.contact {
  background: #03264B;
  input[type=submit] {
    &:hover {
      background: @white-color;
      border-color: @white-color;
      color: #03264B;
    }
  }
  padding: 2em;
  color: @white-color;
}
.menu {
  width: 100%;
  a {
    background: transparent;
    border: none;
    font-size: 1.8em;
    font-weight: bold;
    &:hover {
      background: transparent;
      color: #50e3c2;
      opacity: 0.9;
    }
  }
  a.h1 {
    float: right;
    padding-left: 2em;
  }
}
.about {
  color: #03264B;
  background-color: #50e3c2;
  padding: 2em 0;
  background-image: url('../images/about.png');
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: center right;
}
.form-control {
  margin-bottom: 1em;
  border: 2px solid @white-color;
  background-color: transparent;
  box-shadow: none;
  color: @white-color;
  border-radius: 5px;
  padding: 1em;
}
input {
  margin-bottom: 1em;
  border: 2px solid @white-color;
  background-color: transparent;
  box-shadow: none;
  color: @white-color;
  border-radius: 5px;
  padding: 1em;
}
input.form-control {
  height: 3.5em;
}
textarea {
  min-height: 10em;
}
footer {
    background: #03264b none repeat scroll 0 0;
    float: left;
    padding-bottom: 0.4em;
    padding-top: 1em;
    width: 100%;
}
.login_content {
  h3{
    text-align: center;
    background: #03264B;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: @oswald-font;
    text-transform: uppercase;
  }
  i {
    color: #555;
  }
  .mdl-button--primary.mdl-button--primary.mdl-button--raised, .mdl-button--primary.mdl-button--primary.mdl-button--fab {
  background-color: #03264b;
  }
  .mdl-button--primary.mdl-button--primary {
    color: #03264b;
  }
  .mdl-textfield__label::after {
    background-color:  #03264b;
    color: #03264b;
  }
  .mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label{
    color: #03264b;
  }
  .mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
  background: rgb(0, 0, 0);
}
}
.login-form-div{
  width: 500px;
  background: #fff;
  padding: 20px !important;
   margin-top: 0 !important;
  .login-btn-con {
  margin-top: 0 !important;

  }
}
.signup-margin {
    padding-top: 0px !important;
}
.cell_con{
  background: #fff;
  padding-left: 0px;
  div{
    width: 92%;
    margin-left: 10px;
  }
  span.mdl-checkbox__label {
    color: #555;
  }
  input {
    color: #555;
  }
}
.mdl-textfield--floating-label .mdl-textfield__label {
    margin: 0;
}
.links-login{
  margin: auto;
  text-align: right;
}
.login-btn-con button {
    display: block;
    width: 100%;
}
.login-img {
    margin: 0 auto;
}
.loginbg{
  background: #50E3C2;
  background: -moz-linear-gradient(top, #ffffff 0%, #50e3c2 100%);
  background: -webkit-linear-gradient(top, #ffffff 0%,#50e3c2 100%);
  background: linear-gradient(to bottom, #ffffff 0%,#50e3c2 100%);
}

.mdl-textfield--file.upload-btn {
  .mdl-textfield__input {
    box-sizing: border-box;
    width: 92%;
    float: right;
    color: #555;
  }
  .mdl-button--file {
    right: 0;
      input {
      cursor: pointer;
      height: 100%;
      right: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 300px;
      z-index: 4;
      color: #555;
    }
  }
}
.cell_reset{
  text-align: center;
   h2 {
    color: #03264b;
    font-size: 30pt;
    margin: 15px 0;
    }
    p {
    color: #03264b;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 -5px;
  }
}



@media (max-width: 768px) {
  h1 {
    font-size: 1.5em;
  }
  .h1 {
    font-size: 1.5em;
  }
  .cta {
    font-size: 1.2em;
  }
  .sky {
    .container {
      background-size: 110%;
    }
  }
  .menu {
    a.h1 {
      font-size: 1em;
      width: 33%;
      padding: 0.5em;
      margin: 0;
    }
    a.logo {
      text-align: center;
      width: 100%;
      >img {
        float: none;
        display: inline-block;
        max-width: 20vw;
      }
    }
  }
  .about {
    background-image: none;
  }
}
